# cas-client-demo

./: .gitignore  README.md  build.gradle  cas-server.crt  id_rsa  pom.xml  server.keystore
cas-client/: pom.xml
cas-client-core/: pom.xml
cas-client-mvc/: pom.xml
cas-client-mvc/src/main/java/com/hundsun/cas/: Application.java  ServletInitializer.java
cas-client-mvc/src/main/java/com/hundsun/cas/controller/: HelloController.java
cas-client-mvc/src/main/resources/: application.yml  logback.xml
cas-client-mvc/src/main/webapp/: index.jsp
cas-client-mvc/src/main/webapp/WEB-INF/: web.xml
cas-client-webapp/: pom.xml
cas-client-webapp/src/main/java/com/hundsun/cas/: Servlet1.java
cas-client-webapp/src/main/webapp/WEB-INF/: web.xml
cas-client-webapp/src/main/webapp/protected/: index.jsp
cas-client/src/main/java/com/hundsun/cas/: OAuthServlet.java  Servlet1.java
cas-client/src/main/resources/: cas.properties  logback.xml
cas-client/src/main/webapp/: index.jsp  proxy.jsp
cas-client/src/main/webapp/WEB-INF/: web.xml  web1.xml
cas-client/src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.js
cas-client1/: pom.xml
cas-client1/src/main/java/com/hundsun/cas/: Servlet1.java
cas-client1/src/main/webapp/: proxy-response.jsp
cas-client1/src/main/webapp/WEB-INF/: web.xml
cas-oauth-client-demo-3.5.x/: pom.xml
cas-oauth-client-demo-3.5.x/overlays/: org.jasig.cas.cas-server-webapp-3.5.3.info
cas-oauth-client-demo-3.5.x/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-oauth-client-demo-3.5.x/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-oauth-server-demo-3.5.x/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml
cas-oauth-server-demo-3.5.x/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
cas-server-core/: pom.xml
cas-server-core/src/main/java/org/jasig/cas/: CentralAuthenticationServiceImpl.java
cas-server-core/src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java  InitialFlowSetupAction.java  SendTicketGrantingTicketAction.java
cas-server-core/src/test/java/org/jasig/cas/util/: HttpClientTests.java
cas-server-support-jdbc/src/main/java/com/hundsun/arescloud/see/cas/: AcmAuthenticationHandler.java
cas-server-webapp/: README.md  pom.xml
cas-server-webapp/src/main/java/com/hundsun/arescloud/see/cas/: AcmAuthenticationHandler.java
cas-server-webapp/src/main/java/org/jasig/cas/util/: CasUtility.java
cas-server-webapp/src/main/java/org/jasig/cas/web/: AjaxLoginServiceTicketAction.java  ProvideLoginTicketAction.java
cas-server-webapp/src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java  AuthenticationViaRFormAction.java  ProvideLoginTicketAction.java
cas-server-webapp/src/main/resources/: ehcache-replicated.xml
cas-server-webapp/src/main/webapp/: login-webflow1.xml  login-webflow2.xml  testLogin.jsp  testLogin1.jsp  testLogin2.jsp
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: default_views.properties  log4j.xml  messages_zh_CN.properties
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketRegistry.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/custom/: casLogoutView.jsp  responseLoginTicketInfo.jsp  viewAjaxLoginView.jsp  viewAjaxLoginView1.jsp  viewRedirectToRequestor.jsp  viewRedirectToRequestor1.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/custom/ui/: casLoginView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView-edit.jsp  casLoginView-ui2.jsp  casLoginView.jsp  casLoginView1.jsp  casLoginView2.jsp  casLoginView3.jsp  casLoginView4.jsp  casWarnPassView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-webapp/src/main/webapp/assets/css/: login.css  style.css
cas-server-webapp/src/main/webapp/assets/js/: apps.js
cas-server-webapp/src/main/webapp/assets/plugins/iconfont/: iconfont.css  iconfont.eot
cas-server-webapp/src/main/webapp/js/: cas.js  login.js  login1.js
cas-server-webapp/src/test/java/org/jasig/cas/: WiringTests.java
cas-simple-client/: README.md  dependency-reduced-pom.xml  pom.xml  wrsiademo.sql
cas-simple-client-test/: README.md  pom.xml
cas-simple-client-test/src/main/java/com/hundsun/cas/: Servlet1.java
cas-simple-client-test/src/main/resources/: cas.properties  logback.xml
cas-simple-client-test/src/main/webapp/: index.jsp  test.css
cas-simple-client-test/src/main/webapp/WEB-INF/: web.xml
cas-simple-client-test/src/main/webapp/protected/: index.jsp
cas-simple-client/src/main/java/com/hundsun/cas/client/: CasClientAuthenticationFilter.java  CasClientConfiguration.java  CasClientInitializer.java  CasClientInitializerImpl.java  CasClientServletContainerInitializer.java
cas-simple-client/src/main/java/com/hundsun/cas/client/util/: CommonUtils.java  ConfigUtils.java  LocalIpUtil.java  RegexUtils.java
cas-simple-client/src/main/resources/dev/: cas.properties
cas-simple-client/src/main/resources/test/: cas.properties
cas-simple-client/src/test/java/: CasClientAuthenticationFilter.java  CasClientAuthenticationFilter1.java  CasClientConfiguration.java  FilterRegexTest.java
cas-simple-client/src/test/java/com/hundsun/cas/client/: CasClientAuthenticationFilter.java  CasClientAuthenticationFilter1.java  CasClientConfiguration.java  FilterRegexTest.java
cas-simple-client/src/test/java/com/hundsun/cas/client/util/: ConfigUtilsTest.java  LocalIpUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
java-jasig-cas-client-demo/: pom.xml
java-jasig-cas-client-demo/src/main/java/com/hundsun/cas/: Servlet1.java
java-jasig-cas-client-demo/src/main/webapp/: index.jsp  logout.jsp
java-jasig-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
java-jasig-cas-client-demo/src/main/webapp/protected/: index.jsp
(+2 files in other folders)
