#cas.enable=true
cas.app_url=http://cas-client2:8083
cas.server_url=http://cas-server:8488/cas
#cas.filter_mapping=/*

# splite with ";" , like  cas.filter_exclusions=/api/v1;/login
#cas.filter_exclusions=/protected/index.jsp
cas.filter_exclusions=/api/v1;*.js;*.css