#\u670D\u52A1\u5668\u4E3B\u673A\u540D\u79F0,\u9700\u8981\u4FEE\u6539
host.name=cas-server

#\u670D\u52A1\u5668\u5730\u5740,\u6709\u57DF\u540D\u6700\u597D\u5199\u57DF\u540D,\u9700\u8981\u4FEE\u6539
server.name=http://cas-server:8488

# jdbc,\u9700\u8981\u4FEE\u6539
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234

jdbc.url=jdbc:mysql://ecs00:3306/acm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=r#dcenter9

server.prefix=${server.name}/cas
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
cas.securityContext.status.allowedSubnet=127.0.0.1
cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views